{
  "name": "jpstruct",
  "version": "0.0.5",
  "description": "WebAPI port of Python's struct",
  "main": "jpstruct.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raidiun/jpstruct.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raidiun/jpstruct/issues"
  },
  "homepage": "https://github.com/raidiun/jpstruct#readme",
  "devDependencies": {
    "mocha": "",
    "should": "",
    "c8": ""
  }
}
